<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:id="@+id/EmailText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/EmailText"
        android:layout_alignRight="@+id/EmailText"
        android:layout_alignEnd="@+id/EmailText"
        android:layout_marginTop="31dp"
        android:id="@+id/PasswordText" />

    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/LogInText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnterButton"
        android:layout_below="@+id/PasswordText"
        android:layout_alignRight="@+id/PasswordText"
        android:layout_alignEnd="@+id/PasswordText"
        android:layout_marginTop="12dp" />
</RelativeLayout>