<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:headerLayout="@layout/nav_header_main_page"
        android:menu="@menu/activity_main_page_drawer"
        app:menu="@menu/activity_main_page_drawer"
        app:headerLayout="@layout/nav_header_main_page" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="469dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lectures_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lecturesResults"
        android:layout_alignParentBottom="true" />
</RelativeLayout>